spring.application.name=zeebe-spring-sdk-hello-world
server.port=8081

logging.level.io.camunda.zeebe=DEBUG
logging.level.io.camunda.zeebe.client.impl.ZeebeCallCredentials=ERROR

# Camunda 8 SaaS Connection Properties
#camunda.client.cluster-id=xxx
#camunda.client.auth.client-id=xxx
#camunda.client.auth.client-secret=xxx
#camunda.client.region=bru-2

# Camunda 8 Self-Managed Zeebe broker connection - Local Kubernetes Cluster
# Uncomment the cloud section if Identity / Keycloak setup
#camunda.client.auth.client-id=xxx
#camunda.client.auth.client-secret=xxx
#camunda.client.auth.issuer=xxx
# Uncomment if you setup a Kind Local Kubernetes Cluster
#camunda.client.mode=selfmanaged
#camunda.client.zeebe.grpc-address=https://zeebe.camunda.local
#camunda.client.zeebe.rest-address=https://camunda.local

# Camunda 8 Self-Managed Zeebe broker connection - C8Run
camunda.client.mode=selfmanaged

# Camunda 8 Self-Managed Zeebe cluster connection
#zeebe.client.cloud.clientId=your-client-id
#zeebe.client.cloud.clientSecret=your-client-secret
#zeebe.client.cloud.authUrl=http://localhost:18080/auth/realms/your-realm/protocol/openid-connect/token
#zeebe.client.broker.grpcAddress=http://localhost:26500
#zeebe.client.broker.restAddress=http://localhost:8080
#zeebe.client.security.plaintext=true

