spring.application.name=zeebe-spring-sdk-hello-world
server.port=8081

logging.level.io.camunda.zeebe=DEBUG
logging.level.io.camunda.zeebe.client.impl.ZeebeCallCredentials=ERROR

# Camunda 8 SaaS Connection Properties
#zeebe.client.cloud.clusterId=xxx
#zeebe.client.cloud.clientId=xxx
#zeebe.client.cloud.clientSecret=xxx
#zeebe.client.cloud.region=bru-2

# Camunda 8 Self-Managed Zeebe broker connection
# Uncomment the cloud section if Identity / Keycloak setup
#zeebe.client.cloud.clientId=xxx
#zeebe.client.cloud.clientSecret=xxx
#zeebe.client.cloud.authUrl=xxx
zeebe.client.broker.grpcAddress=https://zeebe.camunda.local
zeebe.client.broker.restAddress=https://camunda.local
zeebe.client.security.plaintext=true

# Camunda 8 Self-Managed Zeebe cluster connection
#zeebe.client.cloud.clientId=your-client-id
#zeebe.client.cloud.clientSecret=your-client-secret
#zeebe.client.cloud.authUrl=http://localhost:18080/auth/realms/your-realm/protocol/openid-connect/token
#zeebe.client.broker.grpcAddress=http://localhost:26500
#zeebe.client.broker.restAddress=http://localhost:8080
#zeebe.client.security.plaintext=true

