
## Use it depending on the environment you are targeting
# local-kubernetes - For local installation such as KIND setup
# remote - for SaaS
# c8 - for local based on c8run
zeebe.environment=c8run

# Uncomment if local-kubernetes setup using these hostnames (Local KIND)
#zeebe.client.broker.grpcAddress=grpcs://zeebe.camunda.local
#zeebe.client.broker.restAddress=https://camunda.local

## Uncomment for remote (SaaS)
#zeebe.environment=remote
#zeebe.client.audience= zeebe.camunda.io
#zeebe.client.clientId=*
#zeebe.client.clientSecret=*
#zeebe.client.OAuth= https://login.cloud.camunda.io/oauth/token
#zeebe.client.broker.grpcAddress=*
#zeebe.client.broker.restAddress=*

