
## Uncomment for local
zeebe.environment=local
zeebe.client.broker.grpcAddress=grpcs://zeebe.camunda.local
zeebe.client.broker.restAddress=https://camunda.local

## Uncomment for remote
#zeebe.environment=remote
#zeebe.client.audience= zeebe.camunda.io
#zeebe.client.clientId=*
#zeebe.client.clientSecret=*
#zeebe.client.OAuth= https://login.cloud.camunda.io/oauth/token
#zeebe.client.broker.grpcAddress=*
#zeebe.client.broker.restAddress=*

