# Use local (for local dev environment) or remote (for SaaS or Self-Managed)
zeebe.environment=local

# These properties only applicable for REMOTE
zeebe.client.grpc.address=x
zeebe.client.rest.address=x
zeebe.client.audience=zeebe.camunda.io
zeebe.client.clientId=x
zeebe.client.clientSecret=x
zeebe.client.OAuth=https://login.cloud.camunda.io/oauth/token